DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 django-deploy-demo.com'

DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='django_deploy'
DB_USER='postgres'
PASSWORD='postgres'

SECRET_KEY='purple_unicorn'

STATIC_ROOT='app/static'